{
  // Cloudflare Pages config — used by `wrangler pages dev` for local
  // testing of the functions/ directory and by the dashboard for KV
  // bindings on the deployed Pages project.
  //
  // The KV namespace must be created once with:
  //   wrangler kv:namespace create CHALLENGES
  // Then the resulting `id` is pasted in below.
  "$schema": "https://json.schemastore.org/wrangler.json",
  "name": "nyc-traffic-cam",
  "compatibility_date": "2026-04-27",
  "pages_build_output_dir": "./dist",
  "kv_namespaces": [
    {
      "binding": "CHALLENGES",
      "id": "d74f7c79212f4ce396205ed3d70d418a"
    }
  ]
}
